REACT_APP_GOOGLE_CLIENTID=145842574317-u05jd1fnqru3ogfuc25tgcqh6gp6btv9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MiesiJNZ87LbpJTgE5wtJNsQoB51SdtXvSrALpZhh8Fs4SKtLG8cEHG5qdMmBCIVt9xRqc1QfHpzniaqRcyz5FB00126lA5sA
