.cart-page{
    margin: 5rem;
    // max-width: 90vw;
    // overflow-x: hidden;
    @media (max-width:600px) {
        margin: 5rem 0px;

    }
    h1{
        font-weight: 400 !important;
    }
    table{
        width: 100%;
        caption-side: bottom;
        border-collapse: collapse;
        text-align: center;
        margin-bottom: 1rem;
        thead{
color:var(--text-color);
background-color: #f6f6f6;
text-transform: uppercase;

th{
    font-size: 1.2rem;
    font-weight: 400 ;
    padding: 10px;
    @media (max-width:600px) {
     font-size: .9rem; 
     padding: 2px;  
    }
}
        }
        tbody{
text-transform: capitalize;
    vertical-align: middle;
    tr{
&:hover{
   background-color:var(--neutral-color);
}
        td{
            padding: 40px 10px;
            a{
                color:inherit;
                text-decoration: none;
            }
            &:first-of-type{
                font-size: 1.3rem;
                cursor:pointer
            }
            @media (max-width:600px) {
            padding: 10px 5px;
            font-size: .9rem;
            }
        }
    }
img{
max-width: 100px;
aspect-ratio: 1;
@media (max-width:600px) {
        max-width: 70px;
}
}
input{
width: 70px;
background-color: var(--neutral-color);
outline: none;
border: none;
padding: 1rem;
@media (max-width:600px) {
        width: 50px;
        padding:1rem 5px;
}
}
        }

    }
    .btn{
        padding:10px 1rem;
        background-color: var(--text-color);
        color:var(--bg-color);
text-transform: uppercase;
cursor:pointer;
display: flex;
gap:5px;
align-items: flex-end;
&:hover{
    filter: brightness(.7);
}
    }
    .update-coupon{
        display:flex;
        justify-content: space-between;
        @media (max-width:600px) {
            flex-direction: column;
            gap:1rem;
            padding: 1rem;
        }
        .sec1{
            display: flex;
justify-content: space-between;
input{
outline: none;
border:1px solid var(--neutral-color);
padding:10px;
max-width: 150px;
}
        }
        .sec2{
            width: fit-content;
        }
    }
    .cart-totals-holder{
display: flex;
justify-content: flex-end;
        .cart-totals{
            display: flex;
            flex-direction: column;
            gap:1rem;
            margin-top: 2rem;
            width: 40%;
            font-weight: 600;
            min-width: 200px;
            .h2{
    font-weight: 700;
    font-size: 1.3rem;
    
            }
            .total{
                display: flex;
                color: var(--text-color-light);
                justify-content: space-between;
                padding:10px 1rem;
                text-transform: capitalize;
                border:  1px solid var(--neutral-color);
    
            }
            .proceed{
    text-transform: capitalize;
    width:fit-content;
            }
        }
    }
}