
footer{
    margin-top:2rem;

    background-color: var(--text-color);
    color:var(--bg-color);
    padding: 5rem;
    display: grid;
    justify-items: space-around;
    // opacity: .95;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        .grid{
            .title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: large;
            }
            ul{
                list-style: none;
              padding-left: 0px;
                text-transform: uppercase;
                width: 100%;
                li{
                    margin-bottom: 1rem;
                    opacity: .7; 
                    &:hover{
                        opacity:1;
                    }
    
                    a{
    color:inherit;
    text-decoration: none;
                    }
                   
                }
                
            }
            .text{
                opacity:.7;
                text-transform: capitalize;
                margin:1rem 0px  10px 0px;
            }
            .searchbar{
                display: flex;
                width:80%;
                background-color: var(--neutral-color);
                input{
                    padding: 10px;
        width: 100%;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        opacity: .8;

                }
                .action{
                    width: 35px;
                    height: 35px;
                    background-color: var(--text-color);
                    opacity: .7;
                    color:var(--bg-color);
                    display: grid;
                    place-items: center;
                    cursor: pointer;
                }
            }
        }
    }
    .copywrite{
        padding:1rem;
        text-align: center;
        background-color: rgb(29, 28, 28);
        width: 100vw;
        color: var(--bg-color);
    }

    @media (max-width:600px){
        footer{
            padding: 2rem 1rem;
        }
    }