footer {
  margin-top: 2rem;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 5rem;
  display: grid;
  justify-items: space-around;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer .grid .title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: large;
}
footer .grid ul {
  list-style: none;
  padding-left: 0px;
  text-transform: uppercase;
  width: 100%;
}
footer .grid ul li {
  margin-bottom: 1rem;
  opacity: 0.7;
}
footer .grid ul li:hover {
  opacity: 1;
}
footer .grid ul li a {
  color: inherit;
  text-decoration: none;
}
footer .grid .text {
  opacity: 0.7;
  text-transform: capitalize;
  margin: 1rem 0px 10px 0px;
}
footer .grid .searchbar {
  display: flex;
  width: 80%;
  background-color: var(--neutral-color);
}
footer .grid .searchbar input {
  padding: 10px;
  width: 100%;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  opacity: 0.8;
}
footer .grid .searchbar .action {
  width: 35px;
  height: 35px;
  background-color: var(--text-color);
  opacity: 0.7;
  color: var(--bg-color);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.copywrite {
  padding: 1rem;
  text-align: center;
  background-color: rgb(29, 28, 28);
  width: 100vw;
  color: var(--footer-text-color);
}

@media (max-width: 600px) {
  footer {
    padding: 2rem 1rem;
  }
}/*# sourceMappingURL=footer.css.map */