.overlay-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  bottom: 0px;
  -webkit-backdrop-filter: brightness(0.3);
          backdrop-filter: brightness(0.3);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-top: 10%;
}
.overlay-menu a {
  color: inherit;
  text-decoration: none;
}
.overlay-menu a:hover {
  transform: scale(1.1);
}
.overlay-menu .cancel-btn {
  position: absolute;
  right: 10%;
  top: 10%;
  font-weight: 500;
  cursor: pointer;
}

.banner {
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/bg/13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 77% center;
  padding: 3vmin 15vmin 3vmin 8vmin;
}
.banner header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12vmin;
}
.banner header .logo {
  color: var(--bg-color);
  font-size: 3rem;
  font-weight: 700;
  font-family: arial black;
}
.banner header .logo::first-letter {
  font-size: 3.2rem;
  color: red;
  text-transform: uppercase;
}
.banner header .sec2 {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.banner header .sec2 .cart {
  opacity: 1;
}
.banner header .sec2 .cart div {
  opacity: 1;
  align-items: flex-start;
}
.banner header .sec2 div {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
}
.banner header .sec2 div a {
  text-decoration: none;
  color: inherit;
  opacity: 0.6;
}
.banner header .sec2 div a:hover {
  opacity: 1;
}
.banner header .cart {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
  position: relative;
  margin-right: 1rem;
}
.banner header .cart:not(:hover) .cart-popup {
  opacity: 0;
  transform: translateY(10%);
  pointer-events: none;
}
.banner header .cart::after {
  content: attr(data-now);
  color: var(--bg-color);
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 8px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  right: -50%;
  top: -50%;
  border-radius: 50%;
}
.banner .menu-icon {
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1vmin;
  cursor: pointer;
}
.banner .menu-icon:hover div {
  width: 70%;
}
.banner .menu-icon:hover div:nth-of-type(2) {
  width: 100%;
}
.banner .menu-icon div {
  background-color: var(--bg-color);
  width: 100%;
  height: 3px;
  border-radius: 5px;
}
.banner .menu-icon div:nth-child(2) {
  background-color: var(--bg-color);
  width: 70%;
  height: 3px;
  border-radius: 5px;
}
.banner .banner-text {
  color: var(--bg-color);
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: 1rem;
  text-shadow: 10px 5px 1px rgba(0, 0, 0, 0.3490196078);
}
.banner .banner-subtext {
  color: var(--bg-color);
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3490196078);
  font-family: var(--font);
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.advert {
  margin: auto;
  width: 80vw;
  max-width: 1000px;
  position: relative;
  margin-bottom: 3rem;
}
.advert img {
  width: 100%;
}
.advert .advert-text {
  position: absolute;
  font-weight: 700;
  font-size: 7.5vmin;
  top: 50%;
  text-transform: uppercase;
  left: 10%;
  transform: translateY(-50%);
  width: 70%;
  opacity: 0.85;
}
.advert .advert-text .action-btn {
  font-size: 1rem;
  padding: 5px 20px;
  border: 1px solid var(--text-color);
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 1rem;
}
.advert .advert-text .action-btn a {
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}

.sponsors {
  display: flex;
  justify-content: space-around;
  padding: 5rem;
  background: var(--neutral-color);
}

.testimonial {
  margin-top: 3rem;
}
.testimonial .title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 10px;
}
.testimonial .carousel {
  min-width: 100vw;
}
.testimonial .carousel .text {
  width: 80vw;
  margin: auto;
  text-align: center;
  opacity: 0.8;
  font-size: 1.1rem;
  text-transform: capitalize;
  padding: 2rem 0px;
  letter-spacing: 1px;
}
.testimonial .carousel .name {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  opacity: 0.7;
}

.insta-feed {
  background-color: var(--neutral-color);
  padding: 5rem 1rem;
  margin: 3rem 0rem;
}
.insta-feed .title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.insta-feed .text {
  opacity: 0.8;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}
.insta-feed .insta-name {
  text-decoration: none;
}
.insta-feed .slider img {
  aspect-ratio: 1;
  width: -moz-min-content;
  width: min-content;
}

@media (max-width: 600px) {
  .banner header .sec2 .logreg {
    display: none;
  }
  .banner header .sec2 .cart, .banner header .sec2 .cart::after {
    border: 1px solid var(--bg-color);
  }
  .banner .banner-text {
    font-size: 2.5rem;
    text-shadow: 5px 2px 1px rgba(0, 0, 0, 0.3490196078);
    padding-top: 30vh;
  }
  .banner .banner-subtext {
    text-shadow: 0px 0px 3px var(--primary-color);
    padding-top: 2rem;
  }
  .advert .advert-text {
    font-size: 1.2rem;
  }
  .sponsors {
    padding: 2rem 1rem;
  }
}/*# sourceMappingURL=home.css.map */